A Day In The Life (1967)	34
A Hard Day's Night (1964)	145
Across The Universe (1970)	195
Ain't She Sweet (1964)	16
All I've Got To Do (1963)	65
All My Loving (1963)	30
All Together Now (1969)	126
All You Need Is Love (1967)	194
And I Love Her (1964)	115
And Your Bird Can Sing (1966)	120
Another Girl (1965)	166
Any Time At All (1964)	97
Ask Me Why (1963)	53
Baby You're A Rich Man (1967)	24
Baby's In Black (1964)	124
Back In The U.S.S.R. (1968)	7
Bad Boy (1965)	99
Because (1969)	110
Being for the Benefit of Mr. Kite! (1967)	155
Birthday (1968)	195
Blackbird (1968)	196
Blue Jay Way (1967)	0
Boys (1963)	178
Can't Buy Me Love (1964)	114
Carry That Weight (1969)	68
Christmas Time Is Here Again (1994)	184
Come Together (1969)	58
Cry Baby Cry (1968)	151
Cry For A Shadow (1961)	26
Day Tripper (1965)	81
Dear Prudence (1968)	7
Devil In Her Heart (1963)	5
Dig a Pony (1970)	6
Dig It (1970)	166
Do You Want To Know A Secret (1963)	138
Doctor Robert (1966)	2
Don't Bother Me (1963)	97
Don't Let Me Down (1969)	175
Don't Pass Me By (1968)	55
Drive My Car (1965)	108
Eight Days a Week (1964)	185
Eleanor Rigby (1966)	7
Every Little Thing (1964)	135
Everybody's Got Something to Hide Except Me and My Monkey (1968)	56
Everybody's Trying To Be My Baby (1964)	195
Fixing A Hole (1967)	112
Flying (1967)	126
For No One (1966)	141
For You Blue (1970)	59
Free As A Bird (1994)	88
From Me to You (1963)	59
Get Back (1969)	173
Getting Better (1967)	56
Girl (1965)	194
Glass Onion (1968)	117
Golden Slumbers (1969)	74
Good Day Sunshine (1966)	5
Good Morning Good Morning (1967)	106
Good Night (1968)	142
Got To Get You Into My Life (1966)	164
Happiness Is A Warm Gun (1968)	25
Hello Goodbye (1967)	47
Hello Little Girl (1962)	161
Help! (1965)	185
Helter Skelter (1968)	75
Her Majesty (1969)	30
Here Comes The Sun (1969)	190
Here, There And Everywhere (1966)	85
Hey Bulldog (1969)	184
Hey Jude (1968)	182
Hold Me Tight (1963)	128
Honey Pie (1968)	108
I Am The Walrus (1967)	129
I Call Your Name (1964)	171
I Don't Want To Spoil The Party (1964)	48
I Feel Fine (1964)	77
I Me Mine (1970)	72
I Need You (1965)	150
I Saw Her Standing There (1963)	127
I Should Have Known Better (1964)	129
I Wanna Be Your Man (1963)	100
I Want To Hold Your Hand (1963)	150
I Want To Tell You (1966)	8
I Want You (She's So Heavy) (1969)	122
I Will (1968)	62
I'll Be Back (1964)	190
I'll Cry Instead (1964)	103
I'll Follow The Sun (1964)	106
I'll Get You (1963)	170
I'm a Loser (1964)	44
I'm Down (1965)	93
I'm Happy Just To Dance With You (1964)	140
I'm Looking Through You (1965)	179
I'm Only Sleeping (1966)	198
I'm So Tired (1968)	172
I've Got a Feeling (1970)	188
I've Just Seen a Face (1965)	95
If I Fell (1964)	22
If I Needed Someone (1965)	112
If You've Got Trouble (1996)	169
In My Life (1965)	130
In Spite Of All The Danger (1958)	27
It Won't Be Long (1963)	199
It's All Too Much (1969)	41
It's Only Love (1965)	133
Julia (1968)	100
Lady Madonna (1968)	94
Let It Be (1970)	125
Like Dreamers Do (1962)	187
Little Child (1963)	7
Long Tall Sally (1964)	120
Long, Long, Long (1968)	11
Love Me Do (1962)	78
Love You To (1966)	180
Lovely Rita (1967)	157
Lucy in the Sky With Diamonds (1967)	151
Maggie Mae (1970)	148
Magical Mystery Tour (1967)	100
Martha My Dear (1968)	165
Matchbox (1964)	43
Maxwell's Silver Hammer (1969)	43
Mean Mr. Mustard (1969)	128
Michelle (1965)	58
Misery (1963)	3
Money (That's What I Want) (1963)	197
Mother Nature's Son (1968)	51
Mr. Moonlight (1964)	138
No Reply (1964)	140
Norwegian Wood (This Bird Has Flown) (1965)	59
Nowhere Man (1965)	103
Ob-La-Di, Ob-La-Da (1968)	131
Octopus's Garden (1969)	88
Oh! Darling (1969)	147
Old Brown Shoe (1969)	90
One After 909 (1970)	117
Only a Northern Song (1969)	68
P.S. I Love You (1962)	168
Paperback Writer (1966)	140
Penny Lane (1967)	155
Piggies (1968)	186
Please Please Me (1963)	1
Polythene Pam (1969)	98
Rain (1966)	200
Real Love (1995)	189
Revolution (1968)	131
Revolution 9 (1968)	33
Rocky Raccoon (1968)	132
Run For Your Life (1965)	199
Savoy Truffle (1968)	143
Sexy Sadie (1968)	52
Sgt. Pepper's Lonely Hearts Club Band (1967)	109
Sgt. Pepper's Lonely Hearts Club Band (reprise) (1967)	14
She Came In Through the Bathroom Window (1969)	123
She Loves You (1963)	93
She Said She Said (1966)	145
She's a Woman (1964)	141
She's Leaving Home (1967)	51
Slow Down (1964)	129
Something (1969)	105
Strawberry Fields Forever (1967)	124
Sun King (1969)	91
Taxman (1966)	106
Tell Me What You See (1965)	88
Tell Me Why (1964)	0
Thank You Girl (1963)	137
The Ballad of John and Yoko (1969)	138
The Beatles' Movie Medley (1982)	159
The Continuing Story of Bungalow Bill (1968)	156
The End (1969)	84
The Fool On The Hill (1967)	117
The Inner Light (1968)	153
The Long and Winding Road (1970)	7
The Night Before (1965)	58
The Word (1965)	162
There's A Place (1963)	45
Things We Said Today (1964)	140
Think For Yourself (1965)	149
This Boy (1963)	46
Ticket To Ride (1965)	23
Till There Was You (1963)	141
Tomorrow Never Knows (1966)	65
Twist and Shout (1963)	8
Two Of Us (1970)	172
Wait (1965)	18
We Can Work It Out (1965)	21
What Goes On (1965)	4
What You're Doing (1964)	115
What's The New Mary Jane (1996)	3
When I Get Home (1964)	193
When I'm 64 (1967)	193
While My Guitar Gently Weeps (1968)	71
Why Don't We Do It In The Road? (1968)	63
Wild Honey Pie (1968)	68
With A Little Help From My Friends (1967)	28
Within You Without You (1967)	159
Yellow Submarine (1966)	47
Yer Blues (1968)	88
Yes It Is (1965)	74
Yesterday (1965)	17
You Can't Do That (1964)	42
You Know My Name (Look Up The Number) (1970)	40
You Know What To Do (1964)	65
You Like Me Too Much (1965)	135
You Never Give Me Your Money (1969)	43
You Won't See Me (1965)	168
You're Gonna Lose That Girl (1965)	69
You've Got To Hide Your Love Away (1965)	165
Your Mother Should Know (1967)	182
