13 (There is a Light) (2017)	34
40 (1983)	145
4th of July (1984)	195
A Day Without Me (1980)	16
A Man And A Woman (2004)	65
A Sort Of Homecoming (1984)	30
Acrobat (1991)	126
Ahimsa (2019)	194
All Along The Watchtower (1988)	115
All Because Of You (2004)	120
All I Want Is You (1988)	166
American Prayer (2004)	97
American Soul (2017)	53
An Cat Dubh (1980)	24
Angel Of Harlem (1988)	124
Another Day (1980)	7
Another Time, Another Place (1980)	99
Babyface (1993)	110
Bad (1984)	155
Beautiful Day (2000)	195
Boy Girl (1979)	196
Breathe (2009)	0
Bullet The Blue Sky (1987)	178
California (There Is No End To Love) (2014)	114
Cedars of Lebanon (2009)	68
Cedarwood Road (2014)	184
City Of Blinding Lights (2004)	58
Crumbs From Your Table (2004)	151
Daddy's Gonna Pay For Your Crashed Car (1993)	26
Desire (1988)	81
Dirty Day (1993)	7
Discotheque (1997)	5
Drowning Man (1983)	6
Electrical Storm (2002)	166
Elevation (2000)	138
Eleven O'Clock Tick Tock (1980)	2
Elvis Presley And America (1984)	97
Even Better Than The Real Thing (1991)	175
Every Breaking Wave (2014)	55
Exit (1987)	108
Fast Cars (2004)	185
Fez - Being Born (2009)	7
Fire (1981)	135
Get on Your Boots (2009)	56
Get Out of Your Own Way (2017)	195
Gloria (1981)	112
God Part II (1988)	126
Gone (1997)	141
Grace (2000)	59
Hawkmoon 269 (1988)	88
Heartland (1988)	59
Helter Skelter (1988)	173
Hold Me, Thrill Me, Kiss Me, Kill Me (1995)	56
I Still Haven't Found What I'm Looking For (1987)	194
I Threw A Brick Through A Window (1981)	117
I Will Follow (1980)	74
I'll Go Crazy If I Don't Go Crazy Tonight (2009)	5
If God Will Send His Angels (1997)	106
In A Little While (2000)	142
In God's Country (1987)	164
Into The Heart (1980)	25
Invisible (2014)	47
Iris (Hold Me Close) (2014)	161
Kite (2000)	185
Landlady (2017)	75
Last Night On Earth (1997)	30
Lemon (1993)	190
Lights of Home (2017)	85
Love Is All We Have Left (2017)	184
Love Is Bigger Than Anything in Its Way (2017)	182
Love Rescue Me (1988)	128
Magnificent (2009)	108
Miami (1997)	129
Miracle Drug (2004)	171
MLK (1984)	48
Mofo (1997)	77
Moment of Surrender (2009)	72
Mothers Of The Disappeared (1987)	150
Mysterious Ways (1991)	127
New Year's Day (1983)	129
New York (2000)	100
No Line on the Horizon (2009)	150
Numb (1993)	8
October (1981)	122
One (1991)	62
One Step Closer (2004)	190
One Tree Hill (1987)	103
Ordinary Love (2013)	106
Original Of The Species (2004)	170
Out Of Control (1979)	44
Peace On Earth (2000)	93
Please (1997)	140
Pride (In The Name Of Love) (1984)	179
Promenade (1984)	198
Put 'Em Under Pressure (1990)	172
Raised by Wolves (2014)	188
Red Flag Day (2017)	95
Red Hill Mining Town (1987)	22
Red Light (1983)	112
Rejoice (1981)	169
Running To Stand Still (1987)	130
Scarlet (1981)	27
Seconds (1983)	199
Shadows And Tall Trees (1980)	41
Silver And Gold (1988)	133
Sleep Like A Baby Tonight (2014)	100
Sometimes You Can't Make It On Your Own (2004)	94
Song For Someone (2014)	125
Stand Up Comedy (2009)	187
Staring At The Sun (1997)	7
Stay (Faraway So Close) (1993)	120
Stories For Boys (1979)	11
Stranger In A Strange Land (1981)	78
Stuck In A Moment You Can't Get Out Of (2000)	180
Summer of Love (2017)	157
Sunday Bloody Sunday (1983)	151
Sweetest Thing (1987)	148
The Blackout (2017)	100
The Electric Co. (1980)	165
The First Time (1993)	43
The Fly (1991)	43
The Ground Beneath Her Feet (2000)	128
The Hands That Built America (2002)	58
The Little Things That Give You Away (2017)	3
The Miracle (of Joey Ramone) (2014)	197
The Ocean (1980)	51
The Playboy Mansion (1997)	138
The Refugee (1983)	140
The Showman (Little More Better) (2017)	59
The Troubles (2014)	103
The Unforgettable Fire (1984)	131
The Wanderer (1993)	88
This Is Where You Can Reach Me Now (2014)	147
Tomorrow (1981)	90
Trip Through Your Wires (1987)	117
Trying To Throw Your Arms Around The World (1991)	68
Twilight (1980)	168
Two Hearts Beat As One (1983)	140
Ultraviolet (Light My Way) (1991)	155
Unknown Caller (2009)	186
Until The End Of The World (1991)	1
Van Diemen's Land (1988)	98
Vertigo (2004)	200
Volcano (2014)	189
Wake Up Dead Man (1997)	131
Walk On (2000)	33
When I Look At The World (2000)	132
When Love Comes To Town (1988)	199
Where The Streets Have No Name (1987)	143
White as Snow (2009)	52
Who's Gonna Ride Your Wild Horses (1991)	109
Wire (1984)	14
With A Shout (1981)	123
With Or Without You (1987)	93
Yahweh (2004)	145
You're the Best Thing About Me (2017)	141
Zoo Station (1991)	51
Zooropa (1993)	129
